<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>DANGURR</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
    
	    <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-fileupload2-core</artifactId>
		    <version>2.0.0-M2</version>
		</dependency>

	    <!-- Commons IO (파일 입출력을 쉽게 하기 위함) -->
	    <dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>2.16.1</version>
	    </dependency>
	
	    <!-- Jakarta Servlet API -->
	    <dependency>
	        <groupId>jakarta.servlet</groupId>
	        <artifactId>jakarta.servlet-api</artifactId>
	        <version>6.0.0</version>
	        <scope>provided</scope>
	    </dependency>
	
	    <!-- JDBC 의존성 (예: MySQL) -->
	    <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>8.0.27</version>
	    </dependency>
	
	    <!-- Google Protobuf 의존성 -->
	    <dependency>
	        <groupId>com.google.protobuf</groupId>
	        <artifactId>protobuf-java</artifactId>
	        <version>3.11.4</version>
	    </dependency>
	</dependencies>
	
	<build>
	    <plugins>
	        <!-- WAR 플러그인, WAR 파일을 빌드할 수 있도록 설정 -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.8.1</version>
	            <configuration>
	                <source>11</source>
	                <target>11</target>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>
