# DANGURR

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
dangurr/: .gitignore
dangurr/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
dangurr/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
dangurr/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
dangurr/DANGURR/: .classpath  .project  pom.xml
dangurr/DANGURR/src/main/webapp/: attend_ticket.jsp  calendar.jsp  dogs.jsp  loginAction.jsp  profit.jsp  setting.jsp  signup.jsp  signupAction.jsp  update_dogs.jsp
dangurr/DANGURR/src/main/webapp/css/: footer.css  main.css
dangurr/Servers2/: .project
dangurr/Servers2/apache-tomcat-10.1.31/conf/: logging.properties
dangurr/Servers2/apache-tomcat-10.1.31/webapps/DANGURR/: dbConn.jsp  detail_calendar.jsp  dogs_detail.jsp  footer.jsp  innerheader.jsp  insertDB.jsp  login.jsp  main.jsp  member_delete.jsp  photoView.jsp  spending.jsp  update.jsp
dangurr/Servers2/apache-tomcat-10.1.31/webapps/DANGURR/css/: calendar.css  dogs_detail.css  innerheader.css  login.css  setting.css  signup.css  update_dogs.css
dangurr/Servers3/Tomcat v10.1 Server at localhost-config/: server.xml  web.xml
